Repository: Razuuu/pulsemeeter
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: de

source: Invalid device id: %s
de: Ungültige Geräte-ID: %s

source: Hardware Inputs
de: Hardware-Eingänge

source: Virtual Inputs
de: Virtuelle Eingänge

source: Hardware Outputs
de: Hardware-Ausgänge

source: Virtual Outputs
de: Virtuelle Ausgänge

source: Application Outputs
de: Anwendungsausgänge

source: Application Inputs
de: Anwendungseingänge

source: Volume
de: Lautstärke

source: Mute
de: Stummschalten

source: Select Device
de: Gerät auswählen

source: Select the app %s! device
de: Wähle die App %s! Gerät

source: Select the %s
de: Wähle %s

source: Enter the %s
de: Eingabe des %s

source: Settings
de: Einstellungen

source: Enable VU Meters
de: Aktiviere VU Meters

source: Enable Cleanup
de: Aktiviere Cleanup

source: Enable Tray
de: Aktiviere Tray

source: Layout
de: Aussehen

source: Apply
de: Anwenden

source: Enable or disable %s
de: Aktiviere oder deaktiviere %s

source: VU Meter (volume peak)
de: VU Meter (Lautstärke limit)

source: Cleanup
de: Aufräumen

source: Select the GUI layout
de: Wähle das GUI-Layout aus

source: Hardware Output connection box
de: Verbindungsbox für Hardware-Ausgänge

source: Hardware Input connection box
de: Verbindungsbox für Hardware-Eingänge

source: Create new %s device
de: Erstelle neues %s Gerät

source: Create a %s device
de: Erstelle ein %s Gerät

source: Nick:
de: Spitzname:

source: Device:
de: Gerät:

source: Cancel
de: Abbrechen

source: Delete device
de: Gerät löschen

source: Create device
de: Gerät erstellen

source: External
de: Extern

source: Channel Map:
de: Kanal Map:

source: Edit
de: Bearbeiten

source: Primary
de: Primär

source: Connection Settings
de: Verbindungseinstellungen

source: Selected ports:
de: Ausgewählte Ports:

source: Selected ports
de: Ausgewähle Ports

source: Enable or disable the port
de: Aktiviere oder deaktiviere den Port
